<!DOCTYPE html>
<html lang="fr" itemscope="itemscope" itemtype="http://schema.org/QAPage">
	<head>
		<!-- assign metadata -->		
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<title>AJAX File Upload</title>

		<link rel="stylesheet" href="assets/css/main.css">

		<!-- include scripts -->
		<script src="assets/js/lib/jquery.min.js"></script>
		<script src="assets/js/lib/jquery.form.js"></script>
		<script src="assets/js/app.js"></script>

		<!--[if lt IE 9]>
			<script src="assets/js/lib/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div id="content">
			<div class="container">
				<div class="row">
					<h1 class="page-header">{ AJAX File Upload } <span class="small">by Creased</span></h1>
					<div class="col-l-12 col-m-12 col-s-12">
						<form action="file.php" method="post" id="mainForm" enctype="multipart/form-data">
							<fieldset>
								<input id="fileInput" type="file" name="datafile" multiple="multiple" required="required" />
								<input id="send" type="submit" value="Envoyer" />
							</fieldset>
							<fieldset>
								<input type="text" name="alias" placeholder="Nom du fichier (alias)" />
								<textarea name="description" placeholder="Description du fichier"></textarea>
								<img src="assets/img/AjaxLoader.gif" id="loading-send" style="display:none;" alt="Veuillez patienter"/>
							</fieldset>
						</form>
					</div>
					<div class="col-l-12 col-m-12 col-s-12">
						<div id="progress" style="display:none;">
							<div id="progress__bar"></div>
							<div id="progress__percent">0%</div>
						</div>
						<div id="errors"></div>
						<div id="output"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>